apiVersion: v1
kind: Config
clusters:
- name: "teko-kubernetes"
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyT0RFNU1UQXlPVFF3SGhjTk1qTXdOREU1TVRNeE9ERTBXaGNOTXpNd05ERTJNVE14T0RFMApXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyT0RFNU1UQXlPVFF3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFST1NhN215Sk9McHE1Nkh1YXdlYStVN3RwSVRTZVJ1U1RFMUd4SnFQQjkKOGthVnFkZ0k5OXVBUDZ3ZmxlRlExN0pTc0FOS3Y5UzdVSTZkdll0RFVNYU1vMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVVFhNkpBSUlOdUQvQUw2UGI5cmRCCnBXYWQvZFV3Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQUpjWFh0M1BqbEJGUjJrWGxIMFkvOElFd004dGtJd3MKR1UwT0oxVExQRElkQWlFQXVvaU5TbjN6T1ZiSmg0eFBiYUlUcDcvNTNFYThFTkRJekhmM05lMSt6L2M9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: "https://webhost.internet-box.ch:6443"
contexts:
- name: "sennhauser-teko10@teko-kubernetes"
  context:
    cluster: "teko-kubernetes"
    namespace: "teko10"
    user: "sennhauser"
users:
- name: "sennhauser"
  user:
    token: "eyJhbGciOiJSUzI1NiIsImtpZCI6IlMyd2NqVVJjeTRqWnY3RmZOUlpHTHNUTDl0NTdaSDNabGllLXJNNWgwSk0ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJ0ZWtvMTAiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoic2VubmhhdXNlci10b2tlbiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJzZW5uaGF1c2VyIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZGJhMDgzMjYtM2M4OC00Zjg1LTk3OGEtNTQxZDNjMjIyYjdjIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OnRla28xMDpzZW5uaGF1c2VyIn0.vs21E-qlvniJBH-vhjpvDC0dX2JEiAGgaBhMYEM2kWiwtgkg6mEXhoC8N4bD7r4JijCQp9zPdA4nfg-Mlp7gG8IDNOxwZjyCDpFCXRmZkqw6aLSCTdcR_ttm3pLRuufXyu6sHeg8mzgS4EJp4kwpiLR1bRsv_zhQMaeHlXcxqfJiNE-0PPaSd0-hVpEWEbiRxxyus-XcAtUah0ibJNIJNxlHKnHO2BJtmlpXj0p2LQq8bYiT-ead3C-RCN2QPWc18b4k1uIN-WbPtaAC4HFLSee2iFtsiDXBQZKAaXiA_gdMW69RS7l_XRkPTTVKoGk7KfLGcTlvyuHqH_QFD1gt9Q"
current-context: "sennhauser-teko10@teko-kubernetes"
